body
  background: white
  color: black

b
  font-weight: normal
  font-variant: small-caps


h1, h2, h3, h4, h5
  text-align: center
  margin: 0

hr
  clear: both

.section
  text-indent: 1em
  text-align: justify
  clear: both

.figure
  float: right
  width: 25%
  margin-top: 2em
  padding: 0.5em
  color: black
  background: #eee
  text-align: center
  font-style: italic
  font-size: smaller
  margin-left: 1em

.attrib
  float: right

#pic1 img
  width: 262px
  height: 230px
